apply plugin: "java"
apply plugin: "kotlin"
sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]

task compileResources(dependsOn: classes, type: JavaExec) {
    main = "com.lyeeedar.headless.CompilerRunner"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir =  new File("../android/assets")
}

task testResources(dependsOn: classes, type: JavaExec) {
    main = "com.lyeeedar.headless.AssetTester"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir =  new File("../android/assets")
}

task releaseAndroidToPlaystore(dependsOn: classes, type: JavaExec) {
    main = "com.lyeeedar.headless.AndroidRelease"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir =  new File("../")
}