# MatchDungeon

./: .gitignore  .gitmodules  LICENSE  build.gradle  gradle.properties  keystore.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/assets/Cards/: BlacksmithsFavourContent.xml  BlacksmithsFavourContentLevel.xml  BlockedDropContentLevel.xml  BreakThrough.xml  BreakThroughContent.xml  BreakoutContentLevel.xml  BuriedTreasure.xml  BuriedTreasureContent.xml  BuriedTreasureContentLevel.xml  ChokePointContent.xml  DiscardedGearContentLevel.xml  EvilAltar.xml  ForgottenTreasure.xml  ForgottenTreasureContent.xml  Gauntlet.xml  GauntletContentLevel.xml  HolyFountainContent.xml  HolyFountainContentLevel.xml  MonsterousMenace.xml  MonsterousMenaceContentLevel.xml  Mugging.xml  MuggingContent.xml  TemplePrayers.xml  TemplePrayersContent.xml  TemplePrayersContentLevel.xml
android/assets/Cards/Default/: BlacksmithsFavour.xml  BlacksmithsFavourContentLevel.xml  BlockedDrop.xml  BlockedDropContent.xml  BreakThroughContentLevel.xml  Breakout.xml  BreakoutContent.xml  BuriedTreasureContent.xml  BuriedTreasureContentLevel.xml  DiscardedGear.xml  DiscardedGearContent.xml  EvilAltar.xml  EvilAltarContent.xml  EvilAltarContentLevel.xml  ForgottenTreasureContent.xml  ForgottenTreasureContentLevel.xml  FranticSearch.xml  FranticSearchContentLevel.xml  GauntletContent.xml  GauntletContentLevel.xml  HolyFountainContent.xml  LockedChest.xml  LockedChestContent.xml  LockedChestContentLevel.xml  MonsterousMenace.xml  MonsterousMenaceContent.xml  SkippingStones.xml  SkippingStonesContent.xml  TemplePrayers.xml  TemplePrayersContent.xml  TemplePrayersContentLevel.xml  TravellingMerchant.xml  TravellingMerchantContent.xml  WeaponCase.xml
android/assets/Cards/Peasant/: HeroesJourney.xml  TheHarvest.xml  TheHarvestLevel.xml
android/assets/Characters/: Peasant.xml
android/assets/Definitions/: Card.xmldef  CardContent.xmldef  Character.xmldef  Dialogue.xmldef  Equipment.xmldef  Faction.xmldef  Girl.xmldef  Head.xmldef  House.xmldef  Items.xmldef  Level.xmldef  Location.xmldef  Orbs.xmldef  Quest.xmldef  Rewards.xmldef  SceneTimeline.xmldef  Sprite.xmldef  Theme.xmldef  UnlockTree.xmldef
android/assets/Equipment/: ApprenticeFocus.xml  ClothGambeson.xml  FireshotNecklace.xml  FlawedFireballWand.xml  IronGauntlets.xml  Knife.xml  Pitchfork.xml
android/assets/Equipment/Default/: BeltOfStrength.xml  Breastplate.xml  HolyAmulet.xml  IronBuckler.xml  IronHelm.xml  LeatherArmour.xml  Pitchfork.xml  PowerAmulet.xml  SaucepanLid.xml  SpikedShield.xml
android/assets/Factions/: Goblin.xml  Instructor.xml  Rats.xml  Thug.xml
android/assets/Levels/: Test.xml
android/assets/Orbs/: Orbs.xml
android/assets/Particles/: Fire.xml  HeartBurst.xml  HeartConstant.xml  Stomp.xml
android/assets/Quests/: Test.xml  TestCard1.xml  TestCard1Content1.xml  TestCard1Content1Level1.xml  TestFixedEvent1.xml  TestFixedEvent1Content1.xml  TestFixedEvent1Content1Level1.xml
android/assets/Quests/Dungeon/: Ambush.xml  AmbushContent.xml  FallenAdventurer.xml  FallenAdventurerContent.xml  FallenAdventurerContentLevel.xml  TreasureHunt.xml  TreasureRoomContent.xml  TreasureRoomContentLevel.xml
android/assets/Quests/Training/: CleaningContentLevel.xml  Combat.xml  CombatContentLevel.xml  Equipment.xml  EquipmentContent.xml  EquipmentContentLevel.xml  Graduation.xml  Introduction.xml  IntroductionContent.xml  NewGame.xml  TheBasicsContent.xml  TheBasicsContentLevel.xml  TrainingSword.xml
android/assets/Themes/: City.xml  Dungeon.xml  Farm.xml
android/assets/UnlockTrees/: Fire.xml
android/assetsraw/Cards/City/: AssaultLady.xml  AssaultLadyContent.xml  AssaultLadyContentLevel.xml  AssaultMerchant.xml  AssaultMerchantContent.xml  AssaultMerchantContentLevel.xml  BackalleyVendor.xml  BackalleyVendorContent.xml  BackalleyVendorRaid.xml  BackalleyVendorRaidContent.xml  BackalleyVendorRaidContentLevel.xml  CoinToss.xml  CoinTossContent.xml  DrawingLots.xml  DrawingLotsContent.xml  DrugDealer.xml  DrugDealerBad.xml  DrugDealerBadContent.xml  DrugDealerBadContentLevel.xml  DrugDealerContent.xml  Mugging.xml  MuggingContent.xml  MuggingContentLevel.xml
android/assetsraw/Cards/CityOutskirts/: FetchQuest.xml  FetchQuest2.xml  FetchQuest3.xml  FetchQuestContent.xml  FetchQuestContentLevel.xml  GatheringHerbs.xml  GrindingMobs.xml  (+8 more)
android/assetsraw/Characters/: Adventurer.xml  Alchemist.xml  Knight.xml  Peasant.xml  Wizard.xml
android/assetsraw/Definitions/: Body.xmldef  Buff.xmldef  Card.xmldef  CardContent.xmldef  Character.xmldef  Equipment.xmldef  Faction.xmldef  Friendly.xmldef  Item.xmldef  Level.xmldef  Localisation.xmldef  MainHand.xmldef  OffHand.xmldef  Orbs.xmldef  Particle.xmldef  Quest.xmldef  Region.xmldef  Rewards.xmldef  Sprite.xmldef  Theme.xmldef
android/assetsraw/Factions/: AssortedMobs.xml  Bugs.xml  Goblin.xml  Instructor.xml  Rats.xml  Slime.xml  Spider.xml  Thug.xml
android/assetsraw/Levels/: Test.xml
android/assetsraw/Localisation/: Languages.xml
android/assetsraw/Orbs/: Orbs.xml
android/assetsraw/Particles/: Arrow.xml  ArrowRainDest.xml  ArrowRainSource.xml  Ascend.xml  AscendUp.xml  BindingThorns.xml  Bite.xml  Block.xml  BlockBroken.xml  Bolt.xml  BossAura.xml  Buff.xml  Charge.xml  ChestOpen.xml  Claws.xml  DancingBlade.xml  Death.xml  Debuff.xml  Explosion.xml  FallingIce.xml  FastSpinningFlightParticle.xml  Fire.xml  FireOrb.xml  Fireburst.xml  FlightParticle.xml  FlipCard.xml  GetEquipment.xml  GetShard.xml  GroundEruption.xml  Heal.xml  HealingMist.xml  HeartBurst.xml  HeartConstant.xml  Hit.xml  IceBurst.xml  IceShard.xml  Implosion.xml  Kick.xml  LevelUp.xml  LifestealBuff.xml  (+35 more)
android/assetsraw/Regions/: CityOutskirts.xml  Regions.xml
android/assetsraw/StoreListing/: StoreIcon.psd
android/assetsraw/Themes/: Cave.xml  City.xml  CityOutskirts.xml  Depths.xml  Dungeon.xml  Farm.xml  Forest.xml  TrainingGround.xml
android/caches/: .gitignore
core/: build.gradle
gradle-plugin/: build.gradle
headless/: build.gradle
(+844 files in other folders)
