buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.4.1'
    ext {
        appName = 'Match Dungeon'
        gdxVersion = '1.9.10'
        roboVMVersion = '1.3.0'
        aiVersion = '1.8.0'
        kotlinVersion = '1.3.61'
        kryoVersion = '4.0.2'
        ktxVersion = '1.9.10-b3'
        squidlibVersion = '3.0.0-b10'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "kotlin"


    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: 'kotlin-android'
    apply plugin: 'io.fabric'

    configurations { natives }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        api project(":core")
        api('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
            transitive = true
        }
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

        api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"


    dependencies {

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "com.esotericsoftware:kryo:$kryoVersion"
        api "io.github.libktx:ktx-scene2d:$ktxVersion"
        api "io.github.libktx:ktx-math:$ktxVersion"
        api "io.github.libktx:ktx-collections:$ktxVersion"
        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "com.squidpony:squidlib-util:$squidlibVersion"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'    }
}

tasks.eclipse.doLast {
    delete ".project"
}
