apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/Game/", "src/Engine/", "src/exp4j/src/main/java"]
eclipse.project {
    name = appName + "-core"
}

rewriteSources {
    inputDirs = sourceSets.main.java.srcDirs
    srcDirs = sourceSets.main.java.srcDirs
}
compileKotlin.dependsOn rewriteSources