<Definitions   xmlns:meta="Editor">
	<Definition Name="Ability" Nullable="False" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" NeedsLocalisation="True" LocalisationFile="Ability" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Description" NeedsLocalisation="True" LocalisationFile="Ability" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="HitEffect" Keys="ParticleEffect" Nullable="True" SkipIfDefault="True" meta:RefKey="Reference" />
		<Data Name="FlightEffect" Keys="ParticleEffect" Nullable="True" SkipIfDefault="True" meta:RefKey="Reference" />
		<Data Name="Cost" Type="Int" Default="2" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="MaxUsages" Type="Int" Default="-1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="ResetUsagesPerLevel" SkipIfDefault="True" Default="false" VisibleIf="MaxUsages > 0" meta:RefKey="Boolean" />
		<Data Name="Targets" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Coverage" Type="Float" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Targetter" Keys="Targetter" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Permuter" Keys="Permuter" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Effect" Keys="Effect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="Effect" Nullable="False" meta:RefKey="StructDef">
		<Data Name="Type" EnumValues="POP,CONVERT,SUMMON,SPREADER,SUPERCHARGE,BUFF" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Damage" SkipIfDefault="True" Default="0" VisibleIf="Type == POP" meta:RefKey="String" />
		<Data Name="ConvertToRandom" SkipIfDefault="True" Default="false" VisibleIf="Type == CONVERT" meta:RefKey="Boolean" />
		<Data Name="Friendly" Keys="Friendly" Nullable="True" SkipIfDefault="True" VisibleIf="Type == SUMMON" meta:RefKey="Reference" />
		<Data Name="DegenSummon" SkipIfDefault="True" Default="true" VisibleIf="Type == SUMMON" meta:RefKey="Boolean" />
		<Data Name="Spreader" Keys="SpreaderDef" Nullable="True" SkipIfDefault="True" VisibleIf="Type == SPREADER" meta:RefKey="Reference" />
		<Data Name="Buff" Keys="Buff" Nullable="True" SkipIfDefault="True" VisibleIf="Type == BUFF" meta:RefKey="Reference" />
	</Definition>
</Definitions>
