<Definitions   xmlns:meta="Editor">
	<Definition Name="CompletionCondition" Nullable="False" IsGlobal="True" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="Break" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Break</Const>
	</Definition>
	<Definition Name="CustomOrb" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">CustomOrb</Const>
		<Data Name="OrbName" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Count" Type="Int" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Chance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Die" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Die</Const>
	</Definition>
	<Definition Name="Kill" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Kill</Const>
		<Data Name="All" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="Named" SkipIfDefault="True" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Matches" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Matches</Const>
		<Data Name="ToBeMatched" meta:RefKey="Collection">
			<Data Name="Int" Type="Int" SkipIfDefault="True" meta:RefKey="Number" />
		</Data>
	</Definition>
	<Definition Name="None" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">None</Const>
	</Definition>
	<Definition Name="Plate" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Plate</Const>
	</Definition>
	<Definition Name="Sink" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Sink</Const>
		<Data Name="Count" Type="Int" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Time" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Time</Const>
		<Data Name="Seconds" Type="Float" Default="60" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Turns" Nullable="False" Extends="CompletionCondition" meta:RefKey="StructDef">
		<Const Name="classID">Turns</Const>
		<Data Name="Turns" Type="Int" Default="30" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="CompletionConditionDefs" Keys="Break,CustomOrb,Die,Kill,Matches,None,Plate,Sink,Time,Turns" IsGlobal="True" meta:RefKey="ReferenceDef" />
</Definitions>
