<Definitions Colour="114,182,240" Icon="Sprites/Oryx/uf_split/uf_terrain/crate.png" xmlns:meta="Editor">
	<Definition Name="Theme" Nullable="False" meta:RefKey="Struct">
		<Data Name="Name" NeedsLocalisation="True" LocalisationFile="Theme" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Floor" Keys="SpriteWrapper" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Wall" Keys="SpriteWrapper" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Pit" Keys="SpriteWrapper" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="ChestFull" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="ChestEmpty" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Coin" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Plate" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Block" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Seal" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Shield" MinCount="1" meta:RefKey="Collection">
			<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="SpawnWeights" MinCount="1" Keys="SpawnTypeAndWeight" meta:RefKey="Collection" />
		<Data Name="Factions" MinCount="1" meta:RefKey="Collection">
			<Data Name="Faction" BasePath="Factions" StripExtension="True" ResourceType="Faction" meta:RefKey="File"/>
		</Data>
		<Data Name="BackgroundTile" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" SkipIfDefault="False" Default="" meta:RefKey="File" />
	</Definition>
	<Definition Name="SpawnTypeAndWeight" Nullable="False" meta:RefKey="StructDef">
		<Data Name="Type" EnumValues="ORB,CHANGER,ATTACK,SHIELD,SUMMON,NAMEDORB1,NAMEDORB2,NAMEDORB3,NAMEDORB4,NAMEDORB5" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Weight" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
</Definitions>
