<Definitions Colour="247,229,183" Icon="Sprites/Icons/CardIcon.png" xmlns:meta="Editor">
	<Definition Name="Card" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="CharacterRestriction" BasePath="Characters" StripExtension="True" ResourceType="Character" meta:RefKey="File" />
		<Data Name="Root" Keys="CardNode" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="CardNode" meta:RefKey="GraphStructDef">
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Description" MaxLength="250" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="SpawnWeighting" EnumValues="Any,Start,StartMiddle,Middle,MiddleEnd,End" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="IsShop" meta:RefKey="Boolean" />
		<Data Name="HiddenRewards" meta:RefKey="Boolean" />
		<Data Name="Content" StripExtension="True" ResourceType="CardContent" RelativeToThis="True" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="Next" Keys="CardNode" meta:RefKey="GraphReference" />
	</Definition>
</Definitions>