<Definitions Colour="255,238,64" Icon="Sprites/Oryx/uf_split/uf_items/armor_gold_chest.png" xmlns:meta="Editor">
	<!--Base-->
	<Definition Name="EquipmentBase" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" NeedsLocalisation="True" LocalisationFile="Equipment" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Description" NeedsLocalisation="True" LocalisationFile="Equipment" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Cost" Type="Int" Min="1" Default="100" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="Icon" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Statistics" Keys="Statistics" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Ability" Keys="Ability" meta:RefKey="Reference" />
	</Definition>
	<!--File References-->
	<Definition Name="HeadFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="Head" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="BodyFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="Body" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="MainHandFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="MainHand" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="OffHandFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="OffHand" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="Equipment" Keys="HeadFile,BodyFile,MainHandFile,OffHandFile" IsGlobal="True" meta:RefKey="ReferenceDef" />
</Definitions>