<Definitions Colour="250,136,136" Icon="Sprites/Oryx/uf_split/uf_heroes/rat_giant_1.png" xmlns:meta="Editor">
	<!--Root Ability Definitions-->
	<Definition Name="MonsterAbility" meta:RefKey="StructDef">
		<Data Name="Cooldown" Name1="Min" Name2="Max" Min="1" Type="Int" SkipIfDefault="False" meta:RefKey="Vector" />
		<Data Name="Usages" Type="Int" Min="-1" Default="-1" meta:RefKey="Number" />
	</Definition>
	<Definition Name="TargettedMonsterAbility" Extends="MonsterAbility" meta:RefKey="StructDef">
		<Data Name="Count" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
		<Data Name="TargetRestriction" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile,NamedTile,Spreader" meta:RefKey="Enum" />
		<Data Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Cone,Random" meta:RefKey="Enum" />
		<Data Name="Range" Name1="Min" Name2="Max" Min="0" Default="0,99" Type="Int" meta:RefKey="Vector" />
		<Data Name="Coverage" Min="0" Max="1" Default="1" meta:RefKey="Number" />
	</Definition>
	<Definition Name="MonsterEffectAbility" Extends="TargettedMonsterAbility" meta:RefKey="StructDef">
		<Data Name="NumPips" Type="Int" Min="1" Default="7" meta:RefKey="Number" />
		<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
		<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
		<Data Name="ShowAttackLeap" Default="True" meta:RefKey="Boolean" />
	</Definition>
	<!--Faction-->
	<Definition Name="Faction" meta:RefKey="Struct">
		<Data Name="Monsters" MinCount="1" meta:RefKey="Collection">
			<Data Name="Monster" Keys="MonsterDesc" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Bosses" MinCount="1" meta:RefKey="Collection">
			<Data Name="Monster" Keys="MonsterDesc" Nullable="False" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<!--Monster-->
	<Definition Name="MonsterDesc" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="Death" Keys="ParticleEffect" meta:RefKey="Reference" />
		<Data Name="AttackNumPips" Type="Int" Min="0" Default="5" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="AttackCooldown" Name1="Min" Name2="Max" Min="1" Default="6" Type="Int" SkipIfDefault="False" meta:RefKey="Vector" />
		<Data Name="AttackDamage" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
		<Data Name="Size" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="HP" Type="Int" Min="1" Default="10" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="DamageReduction" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
		<!--Abilities-->
		<Data Name="Abilities" meta:RefKey="Collection">
			<!--Move-->
			<Data Name="Move" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="MoveType" EnumValues="Basic,Leap,Teleport" meta:RefKey="Enum" />
				<Data Name="StartEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="EndEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Dash" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="MoveType" EnumValues="Basic,Leap,Teleport" meta:RefKey="Enum" />
				<Data Name="NumPips" Type="Int" Min="1" Default="7" meta:RefKey="Number" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="StartEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="EndEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<!--MonsterEffect-->
			<Data Name="Attack" Extends="MonsterEffectAbility" meta:RefKey="Struct">
				<Data Name="Damage" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
			</Data>
			<Data Name="SealedAttack" Extends="MonsterEffectAbility" meta:RefKey="Struct">
				<Data Name="Damage" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="Strength" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
			</Data>
			<Data Name="Heal" Extends="MonsterEffectAbility" meta:RefKey="Struct">
				<Data Name="Amount" Type="Int" Min="1" Default="10" meta:RefKey="Number" />
			</Data>
			<Data Name="Debuff" Extends="MonsterEffectAbility" meta:RefKey="Struct">
				<Data Name="Debuff" Keys="Buff" meta:RefKey="Reference" />
			</Data>
			<Data Name="DelayedSummon" Extends="MonsterEffectAbility" meta:RefKey="Struct">
				<Data Name="MonsterDesc" Keys="MonsterDesc" meta:RefKey="Reference" />
				<Data Name="Faction" BasePath="Factions" StripExtension="True" ResourceType="Faction" meta:RefKey="File" />
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Difficulty" Type="Int" Min="0" meta:RefKey="Number" />
				<Data Name="IsSummon" SkipIfDefault="False" meta:RefKey="Boolean" />
				<Data Name="SpawnEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<!--Instant-->
			<Data Name="Summon" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="MonsterDesc" Keys="MonsterDesc" meta:RefKey="Reference" />
				<Data Name="Faction" BasePath="Factions" StripExtension="True" ResourceType="Faction" meta:RefKey="File" />
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Difficulty" Type="Int" Min="0" meta:RefKey="Number" />
				<Data Name="IsSummon" SkipIfDefault="False" meta:RefKey="Boolean" />
				<Data Name="SpawnEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Seal" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="Strength" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
			</Data>
			<Data Name="Block" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="Strength" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
			</Data>
			<Data Name="Spreader" Extends="TargettedMonsterAbility" meta:RefKey="Struct">
				<Data Name="Spreader" Keys="SpreaderDef" meta:RefKey="Reference" />
				<Data Name="SpreaderName" meta:RefKey="String" />
			</Data>
			<Data Name="SelfBuff" Extends="MonsterAbility" meta:RefKey="Struct">
				<Data Name="BuffType" EnumValues="Immunity,FastAttacks,PowerfulAttacks" meta:RefKey="Enum" />
				<Data Name="Duration" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="ParticleEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
		</Data>
		<!--Stages-->
		<Data Name="Stages" meta:RefKey="Collection">
			<Data Name="MonsterDesc" Keys="MonsterDesc" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="TurnEffects" Keys="TurnEffects" meta:RefKey="Reference" />
	</Definition>
</Definitions>