<Definitions xmlns:meta="Editor">
	<Definition Name="Friendly" Nullable="False" meta:RefKey="Struct">
		<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="Death" Keys="ParticleEffect" meta:RefKey="Reference" />
		<Data Name="Size" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
		<Data Name="HP" Type="Int" Min="1" Default="10" meta:RefKey="Number" />
		<Data Name="DamageReduction" Type="Int" Min="0" meta:RefKey="Number" />
		<Data Name="Abilities" meta:RefKey="Collection">
			<Data Name="Attack" Extends="FriendlyAbility" Nullable="False" meta:RefKey="Struct">
				<Data Name="Count" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="Damage" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Break" Extends="FriendlyAbility" Nullable="False" meta:RefKey="Struct">
				<Data Name="Count" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="Damage" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Block" Extends="FriendlyAbility" Nullable="False" meta:RefKey="Struct">
				<Data Name="Count" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Pop" Extends="FriendlyAbility" Nullable="False" meta:RefKey="Struct">
				<Data Name="Count" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
			<Data Name="Move" Extends="FriendlyAbility" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct" />
			<Data Name="Heal" Extends="FriendlyAbility" Nullable="False" meta:RefKey="Struct">
				<Data Name="Amount" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="FriendlyAbility" Nullable="False" meta:RefKey="StructDef">
		<Data Name="Cooldown" Name1="Min" Name2="Max" Min="1" Type="Int" SkipIfDefault="False" meta:RefKey="Vector" />
		<Data Name="Range" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
	</Definition>
</Definitions>