<Definitions Colour="125,156,127" Icon="Sprites/Icons/LevelIcon.png" xmlns:meta="Editor">
	<!--Completion Conditions-->
	<Definition Name="None" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<!--Failure-->
	<Definition Name="Die" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Time" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Seconds" Min="1" Default="60" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Turns" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Turns" Type="Int" Min="1" Default="30" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<!--Success-->
	<Definition Name="Plate" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Matches" MinCount="1" SkipIfDefault="False" meta:RefKey="CollectionDef">
		<Data Name="Orbs" Type="Int" Min="1" Default="10" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Kill" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Break" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Sink" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Count" Type="Int" Min="1" Default="4" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="CustomOrb" Nullable="False" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Count" Type="Int" Min="1" Default="20" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="OrbName" meta:RefKey="String" />
		<Data Name="Chance" Min="0" Max="1" Default="0.2" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<!--Level Content-->
	<Definition Name="SpreaderDef" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Sprite" Keys="SpriteWrapper" meta:RefKey="Reference" />
		<Data Name="ParticleEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
		<Data Name="Effect" EnumValues="Seal,Pop,Damage" meta:RefKey="Enum" />
		<Data Name="Damage" Min="0" VisibleIf="Effect == Pop || Effect == Damage" meta:RefKey="Number" />
	</Definition>
	<!--Level-->
	<Definition Name="Level" meta:RefKey="Struct">
		<Data Name="Grid" MinCount="1" meta:RefKey="Collection">
			<Data Name="Rows" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		</Data>
		<Data Name="Symbols" meta:RefKey="Collection">
			<Data Name="Symbol" meta:RefKey="Struct">
				<Data Name="Character" MaxLength="1" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="Extends" MaxLength="1" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="NameKey" meta:RefKey="String" />
				<Data Name="Sprite" Keys="SpriteWrapper" meta:RefKey="Reference" />
				<Data Name="Block" meta:RefKey="Struct">
					<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
					<Data Name="Health" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
					<Data Name="AlwaysShowHP" meta:RefKey="Boolean" />
				</Data>
				<Data Name="Plate" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="Seal" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="Attack" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="IsMonster" SkipIfDefault="False" meta:RefKey="Boolean" />
				<Data Name="MonsterDesc" Keys="MonsterDesc" meta:RefKey="Reference" />
				<Data Name="SpecialOrb" EnumValues="None,3x3,H4,V4,5" SkipIfDefault="False" meta:RefKey="Enum" />
				<Data Name="Sinkable" meta:RefKey="Struct">
					<Data Name="Sprite" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
				</Data>
				<Data Name="IsChest" meta:RefKey="Boolean" />
				<Data Name="Container" meta:RefKey="Struct">
					<Data Name="Sprite" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
					<Data Name="Health" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
					<Data Name="AlwaysShowHP" meta:RefKey="Boolean" />
				</Data>
				<Data Name="Spreader" Keys="SpreaderDef" meta:RefKey="Reference" />
				<Data Name="Type" EnumValues="Floor,Wall,Pit" meta:RefKey="Enum" />
			</Data>
		</Data>
		<Data Name="Faction" meta:RefKey="String" />
		<Data Name="Theme" BasePath="Themes" StripExtension="True" ResourceType="Theme" meta:RefKey="File" />
		<Data Name="CustomMonster" Keys="MonsterDesc" meta:RefKey="Reference" />
		<Data Name="OrbCount" Type="Int" Min="4" Default="6" meta:RefKey="Number" />
		<Data Name="AllowedVictories" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Kill,Matches,Sink,CustomOrb,Plate,Turns,Break" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="AllowedDefeats" MinCount="1" meta:RefKey="Collection">
			<Data Name="Condition" Keys="None,Die,Kill,Matches,Sink,Plate,Time,Turns,Break" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		</Data>
	</Definition>
</Definitions>