<Definitions Colour="252,236,193" Icon="Sprites/Oryx/Custom/items/paper.png" xmlns:meta="Editor">
	<Definition Name="Localisation" meta:RefKey="Collection">
		<Data Name="Text" HasAttributes="True" meta:RefKey="String">
			<Attributes meta:RefKey="Attributes">
				<Attribute Name="ID" meta:RefKey="String" />
				<Attribute Name="TranslateType" EnumValues="None,Auto,Manual" Default="None" meta:RefKey="Enum" />
				<Attribute Name="TranslatedHash" meta:RefKey="String" />
			</Attributes>
		</Data>
	</Definition>
</Definitions>