<Definitions xmlns:meta="Editor">
	<Definition Name="Rewards" TextColour="253,255,0" IsGlobal="True" meta:RefKey="CollectionDef">
		<!--Permanent-->
		<Data Name="Card" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="File" StripExtension="True" ResourceType="Card" SkipIfDefault="False" meta:RefKey="File" />
		</Data>
		<Data Name="Quest" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="File" BasePath="Quests" StripExtension="True" ResourceType="Quest" meta:RefKey="File" />
		</Data>
		<Data Name="Character" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="File" BasePath="Characters" StripExtension="True" ResourceType="Character" meta:RefKey="File" />
		</Data>
		<!--Temporary-->
		<Data Name="Money" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="Count" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
		</Data>
		<Data Name="Equipment" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="FromDeck" VisibleIf="Equipment==null" meta:RefKey="Boolean" />
			<Data Name="Type" EnumValues="Any,Hands,Armour,MainHand,OffHand,Head,Body" VisibleIf="Equipment==null" meta:RefKey="Enum" />
			<Data Name="Unlock" SkipIfDefault="False" VisibleIf="FromDeck==false" meta:RefKey="Boolean" />
			<Data Name="Equipment" VisibleIf="FromDeck==false" meta:RefKey="File" />
		</Data>
		<Data Name="Item" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="Item" Keys="Item" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Buff" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="Buff" Keys="Buff" Nullable="False" meta:RefKey="Reference" />
		</Data>
		<Data Name="Statistics" meta:RefKey="Struct">
			<Data Name="Chance" Key="Chance" Default="Always" meta:RefKey="Enum" />
			<Data Name="Statistics" Keys="Statistics" Nullable="False" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="Chance" meta:RefKey="EnumDef">VeryLow,Low,Medium,High,Always</Definition>
</Definitions>