<Definitions xmlns:meta="Editor">
	<Definition Name="Sprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" Default="white" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="DrawActualSize" meta:RefKey="Boolean" />
		<Data Name="UpdateRate" Min="0" Default="0.5" meta:RefKey="Number" />
		<Data Name="Colour" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="TilingSprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Mode" EnumValues="Premade,PremadeDirectional,Masked" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Mask" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" VisibleIf="Mode == Masked" meta:RefKey="File" />
		<Data Name="Sprite" Keys="Sprite" VisibleIf="Mode == Masked" meta:RefKey="Reference" />
		<Data Name="Front" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
		<Data Name="Top" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
		<Data Name="Overhang" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
		<Data Name="Directions" ChildrenAreUnique="True" VisibleIf="Mode == PremadeDirectional" meta:RefKey="Collection">
			<Data Name="Center" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="North" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="South" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="East" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="West" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="NorthEast" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="NorthWest" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="SouthEast" Keys="Sprite" meta:RefKey="Reference" />
			<Data Name="SouthWest" Keys="Sprite" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="DirectedSprite" Collapse="True" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Path" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="SpriteWrapper" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="TilingSprite" Keys="TilingSprite" meta:RefKey="Reference" />
		<Data Name="SpriteVariants" meta:RefKey="Collection">
			<Data Name="Sprite" meta:RefKey="Struct">
				<Data Name="Sprite" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
				<Data Name="Chance" Min="0" Max="1" Default="0.2" SkipIfDefault="False" meta:RefKey="Number" />
			</Data>
		</Data>
		<Data Name="TilingSpriteVariants" meta:RefKey="Collection">
			<Data Name="TilingSprite" meta:RefKey="Struct">
				<Data Name="TilingSprite" Keys="TilingSprite" Nullable="False" meta:RefKey="Reference" />
				<Data Name="Chance" Min="0" Max="1" Default="0.2" SkipIfDefault="False" meta:RefKey="Number" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="ParticleEffect" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" BasePath="Particles" StripExtension="True" AllowedFileTypes="xml" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="Colour" meta:RefKey="Colour" />
		<Data Name="FlipX" meta:RefKey="Boolean" />
		<Data Name="FlipY" meta:RefKey="Boolean" />
		<Data Name="TimeMultiplier" Min="0" Default="1" meta:RefKey="Number" />
		<Data Name="KillOnAnimComplete" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="DirectionalSprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Animations" meta:RefKey="Collection">
			<Data Name="Animation" Nullable="False" meta:RefKey="Struct">
				<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="Up" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
				<Data Name="Down" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="Texture" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" Default="blank" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
</Definitions>