<Definitions xmlns:meta="Editor">
	<Definition Name="CardContent" AllowCircularLinks="True" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="Root" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<!--Node-->
	<Definition Name="Node" meta:RefKey="GraphCollectionDef">
		<!--Text-->
		<Data Name="Line" TextColour="241,88,247" meta:RefKey="Struct">
			<Data Name="MultilineString" meta:RefKey="MultilineString" />
		</Data>
		<!--Branches-->
		<Data Name="Branch" TextColour="192,207,109" meta:RefKey="Collection">
			<Data Name="Branch" Description="{Condition}" meta:RefKey="Struct">
				<Data Name="Condition" Default="1" meta:RefKey="String" />
				<Data Name="Node" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
			</Data>
		</Data>
		<Data Name="Choice" TextColour="82,204,95" meta:RefKey="Struct">
			<Data Name="Choices" meta:RefKey="Collection">
				<Data Name="Choice" Description="{Text}" meta:RefKey="Struct">
					<Data Name="Text" meta:RefKey="String" />
					<Data Name="Node" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
				</Data>
			</Data>
		</Data>
		<Data Name="Node" Keys="Node" meta:RefKey="GraphReference" />
		<Data Name="Match3" TextColour="82,204,95" meta:RefKey="Struct">
			<Data Name="Success" Keys="Node" UseParentDescription="True" SkipIfDefault="False" meta:RefKey="GraphReference" />
			<Data Name="Failure" Keys="Node" UseParentDescription="True" SkipIfDefault="False" meta:RefKey="GraphReference" />
			<Data Name="Level" StripExtension="True" ResourceType="Level" RelativeToThis="True" SkipIfDefault="False" meta:RefKey="File" />
		</Data>
		<!--Visual-->
		<Data Name="Flash" TextColour="192,207,109" meta:RefKey="Struct">
			<Data Name="Colour" SkipIfDefault="False" meta:RefKey="Colour" />
		</Data>
		<Data Name="FadeOut" TextColour="192,207,109" meta:RefKey="Struct">
			<Data Name="Colour" SkipIfDefault="False" meta:RefKey="Colour" />
			<Data Name="Duration" Min="0" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		</Data>
		<Data Name="ClearFadeOut" TextColour="192,207,109" meta:RefKey="Struct">
			<Data Name="Duration" Min="0" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		</Data>
		<!--Other-->
		<Data Name="Define" TextColour="192,207,109" meta:RefKey="Struct">
			<Data Name="Key" meta:RefKey="String" />
			<Data Name="Value" meta:RefKey="String" />
		</Data>
		<Data Name="MarkComplete" TextColour="242,183,30" meta:RefKey="Struct" />
		<Data Name="Reward" TextColour="255,245,0" meta:RefKey="Struct">
			<Data Name="Rewards" Keys="Rewards" meta:RefKey="Reference" />
		</Data>
	</Definition>
</Definitions>