<Definitions Colour="236,237,157" Icon="Sprites/Oryx/uf_split/uf_items/book_latch.png" xmlns:meta="Editor">
	<Definition Name="Card" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="Root" Keys="CardNode" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="CardNode" meta:RefKey="GraphStructDef">
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Description" MaxLength="250" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Rarity" EnumValues="Bronze,Silver,Gold" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Content" StripExtension="True" ResourceType="CardContent" RelativeToThis="True" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="Next" Keys="CardNode" meta:RefKey="GraphReference" />
	</Definition>
</Definitions>