<Definitions Colour="255,238,64" Icon="Sprites/Oryx/uf_split/uf_items/armor_gold_chest.png" xmlns:meta="Editor">
	<!--Base-->
	<Definition Name="EquipmentBase" meta:RefKey="StructDef">
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Description" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Icon" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Statistics" Keys="Statistics" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Ability" meta:RefKey="Struct">
			<Data Name="Name" meta:RefKey="String" />
			<Data Name="Description" meta:RefKey="String" />
			<Data Name="Icon" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
			<Data Name="EffectData" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
				<Data Name="Cost" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="Effect" Nullable="False" Collapse="True" meta:RefKey="Struct">
					<Data Name="Target Count" Type="Int" Min="0" SkipIfDefault="False" meta:RefKey="Number" />
					<Data Name="Targetter" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile,Shield" meta:RefKey="Enum" />
					<Data Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Random" meta:RefKey="Enum" />
					<Data Name="Effect" EnumValues="Pop,Convert,Summon" meta:RefKey="Enum" />
				</Data>
				<Data Name="Data" Nullable="False" meta:RefKey="Struct">
					<Data Name="AOE" Type="Int" Min="1" Default="1" SkipIfDefault="False" VisibleIf="Parent.Effect.Permuter==Block || Parent.Effect.Permuter==Diamond" meta:RefKey="Number" />
					<Data Name="Count" Type="Int" Min="1" Default="1" SkipIfDefault="False" VisibleIf="Parent.Effect.Permuter==Random || Parent.Effect.Permuter==NOfType" meta:RefKey="Number" />
					<Data Name="Type" SkipIfDefault="False" VisibleIf="Parent.Effect.Permuter==NofType || Parent.Effect.Permuter==AllOfType" meta:RefKey="String" />
					<Data Name="Damage" Type="Int" Min="0" SkipIfDefault="False" VisibleIf="Parent.Effect.Effect == Pop" meta:RefKey="Number" />
					<Data Name="Summon" SkipIfDefault="False" VisibleIf="Parent.Effect.Effect == Summon" meta:RefKey="String" />
				</Data>
				<Data Name="FlightEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
				<Data Name="HitEffect" Keys="ParticleEffect" meta:RefKey="Reference" />
			</Data>
		</Data>
	</Definition>
	<!--Actual Types-->
	<Definition Name="Head" Extends="EquipmentBase" meta:RefKey="Struct" />
	<Definition Name="Body" Extends="EquipmentBase" meta:RefKey="Struct" />
	<Definition Name="MainHand" Extends="EquipmentBase" meta:RefKey="Struct" />
	<Definition Name="OffHand" Extends="EquipmentBase" meta:RefKey="Struct" />
	<!--File References-->
	<Definition Name="HeadFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="Head" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="BodyFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="Body" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="MainHandFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="MainHand" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="OffHandFile" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="File" BasePath="Equipment" StripExtension="True" ResourceType="OffHand" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="Equipment" Keys="HeadFile,BodyFile,MainHandFile,OffHandFile" IsGlobal="True" meta:RefKey="ReferenceDef" />
</Definitions>