<Definitions xmlns:meta="Editor">
	<Definition Name="Girl" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Description" meta:RefKey="String" />
		<Data Name="Icon" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
		<Data Name="Bodies" MinCount="1" SkipIfDefault="False" meta:RefKey="Collection">
			<Data Name="Body" meta:RefKey="Struct">
				<Data Name="Name" Default="Default" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="Texture" Keys="Texture" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
			</Data>
		</Data>
		<Data Name="Expressions" MinCount="1" meta:RefKey="Collection">
			<Data Name="Expression" Nullable="False" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Eyebrows" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
				<Data Name="EyesOpen" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
				<Data Name="EyesClosed" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
				<Data Name="MouthDefault" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
				<Data Name="MouthTalkPositions" MinCount="1" meta:RefKey="Collection">
					<Data Name="MouthPosition" Keys="Texture" Nullable="False" meta:RefKey="Reference" />
				</Data>
			</Data>
		</Data>
		<Data Name="Blush" Keys="Texture" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Root" Keys="Stage" meta:RefKey="GraphReference" />
		<Data Name="Information" Keys="Categories" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Stage" Background="219,56,167,38" HasAttributes="True" meta:RefKey="GraphCollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Attribute Name="Condition" meta:RefKey="String" />
		</Attributes>
		<Data Name="Encounter" Keys="Encounter" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Encounter" Background="21,204,41,34" meta:RefKey="GraphStructDef">
		<Data Name="Location" meta:RefKey="String" />
		<Data Name="Chance" Default="1" meta:RefKey="String" />
		<Data Name="Dialogue" AllowedFileTypes="xml" meta:RefKey="File" />
		<Data Name="Stage" Keys="Stage" meta:RefKey="GraphReference" />
		<Data Name="GirlHiddenOnEnter" meta:RefKey="Boolean" />
		<Data Name="GirlHiddenOnExit" meta:RefKey="Boolean" />
		<Data Name="GirlCooldown" Type="Int" Min="0" meta:RefKey="Number" />
		<Data Name="ShowUnknownIcon" SkipIfDefault="False" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Categories" meta:RefKey="GraphCollectionDef">
		<Data Name="Category" Description="{Name}" meta:RefKey="Struct">
			<Data Name="Name" meta:RefKey="String" />
			<Data Name="Information" meta:RefKey="Collection">
				<Data Name="Information" Keys="Information" meta:RefKey="GraphReference" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="Information" meta:RefKey="GraphStructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Condition" Default="1" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Summary" meta:RefKey="String" />
		<Data Name="Dialogue" StripExtension="True" AllowedFileTypes="xml" meta:RefKey="File" />
	</Definition>
</Definitions>