<Definitions Colour="187,126,235" Icon="Sprites/Oryx/uf_split/uf_items/chest_gold_open.png" xmlns:meta="Editor">
	<Definition Name="QuestNodeDefs" Keys="QuestNode,Branch,Reward,CompleteQuest" meta:RefKey="ReferenceDef" />
	<Definition Name="Quest" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="Theme" BasePath="Themes" StripExtension="True" ResourceType="Theme" meta:RefKey="File" />
		<Data Name="QuestCards" meta:RefKey="Collection">
			<Data Name="Card" StripExtension="True" ResourceType="Card" RelativeToThis="True" meta:RefKey="File" />
		</Data>
		<Data Name="Rewards" meta:RefKey="Collection">
			<Data Name="Quest" StripExtension="True" AllowedFileTypes="xml" SkipIfDefault="False" meta:RefKey="File" />
			<Data Name="Card" StripExtension="True" AllowedFileTypes="xml" SkipIfDefault="False" meta:RefKey="File" />
		</Data>
		<Data Name="Root" DefKey="QuestNodeDefs" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="QuestNode" TextColour="240,156,204" meta:RefKey="GraphStructDef">
		<Data Name="Type" EnumValues="Fixed,Deck" SkipIfDefault="False" meta:RefKey="Enum" />
		<!--Deck-->
		<Data Name="AllowDeckCards" SkipIfDefault="False" VisibleIf="Type==Deck" meta:RefKey="Boolean" />
		<Data Name="AllowQuestCards" SkipIfDefault="False" VisibleIf="Type==Deck" meta:RefKey="Boolean" />
		<!--Fixed-->
		<Data Name="FixedEvent" StripExtension="True" ResourceType="Card" RelativeToThis="True" SkipIfDefault="False" VisibleIf="Type==Fixed" meta:RefKey="File" />
		<!--Chain nodes-->
		<Data Name="Success" DefKey="QuestNodeDefs" meta:RefKey="GraphReference" />
		<Data Name="Failure" DefKey="QuestNodeDefs" meta:RefKey="GraphReference" />
		<Data Name="CustomStates" meta:RefKey="Collection">
			<Data Name="State" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Node" DefKey="QuestNodeDefs" UseParentDescription="True" meta:RefKey="GraphReference" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="Branch" TextColour="208,245,162" meta:RefKey="GraphCollectionDef">
		<Data Name="Branch" meta:RefKey="Struct">
			<Data Name="Condition" meta:RefKey="String" />
			<Data Name="Node" DefKey="QuestNodeDefs" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Reward" TextColour="101,224,180" meta:RefKey="GraphStructDef">
		<Data Name="Rewards" meta:RefKey="Reference" />
		<Data Name="Next" DefKey="QuestNodeDefs" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="CompleteQuest" TextColour="245,216,33" meta:RefKey="GraphStructDef">
		<Data Name="State" EnumValues="Success,Failure" meta:RefKey="Enum" />
	</Definition>
</Definitions>