<Definitions xmlns:meta="Editor">
	<Definition Name="SceneTimeline" meta:RefKey="Collection">
		<Data Name="Timeline" Interpolate="False" SkipIfDefault="False" meta:RefKey="Timeline">
			<Keyframe Name="Blocker" Background="24,186,97,158" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="BlockOnTurn" meta:RefKey="Boolean" />
			</Keyframe>
			<Keyframe Name="Sprite" Background="184,184,184,88" HasDuration="True" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Duration Name="Number" Min="0" meta:RefKey="Number" />
				<Data Name="Sprite" Extends="Sprite" meta:RefKey="Struct" />
			</Keyframe>
		</Data>
	</Definition>
</Definitions>